<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context=".Favorite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_marginStart="350dp"
            android:backgroundTint="#333D5F"
            android:onClick="cancelButtonPressed"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="casual"
            android:text="Favorite Location"
            android:textColor="@color/colorOffWhite"
            android:textSize="20dp" />






    </LinearLayout>

</LinearLayout>

